[files]
source = source.mdl
chem = /Users/evancamp/astrochem/networks/osu2009.chm
# PHYSICAL PARAMETERS
[phys]
# UV field in Draine unit
chi = 1e3
# cosmic ray ionization s^-1
cosmic = 1.3e-17
# grain radius in microns
grain_size = 0.1
# grain/gas mass ratio
grain_gas_mass_ratio = 0
# grain mass density kg m^-3
grain_mass_density = 3e3
# SOLVER PARAMETERS
[solver]
# times in years
ti = 1e-6
tf = 1e7
abs_err = 1e-20
rel_err = 1e-6
# INITAL ABUNDACES (rel H nuclei)
[abundances]
H2 	=	0.5
He	=	0.1
H2O	=	1e-4
CO 	=	5e-5
# OUTPUT
[output]
# speciec to be output, optional 'all' keyword
abundances = H2O,C2H,CO,CO2
# optional suffix before file extension
# suffix = option
time_steps = 32
# boolean to create route file
trace_routes = 1